{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:servidor-projeto-tcc.database.windows.net,1433;Initial Catalog=DB_TurismoSergipe;Persist Security Info=False;User ID=adm-projeto-tcc;Password=Senai-2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  //"ConnectionStrings": {
    //"DefaultConnection": "Server=BRUNO;Database=DB_TurismoSergipe;User Id=sa;Password=040713;TrustServerCertificate=True;"
  //},

  //"ConnectionStrings": {
  //"DefaultConnection": "Server=PC03LAB2521\\SENAI;Database=BancoTurismo;User ID=sa;Password=senai.123;MultipleActiveResultSets=true;TrustServerCertificate=true"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


